# pac4-visape-uni

./: QUESTIONS.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac4/data/: MyApplication.kt  SessionManager.kt  TwitchService.kt
app/src/main/java/edu/uoc/pac4/data/di/: DataModule.kt
app/src/main/java/edu/uoc/pac4/data/network/: Network.kt  OAuthFeature.kt
app/src/main/java/edu/uoc/pac4/data/oauth/: AuthenticationRepository.kt  OAuthAuthenticationRepository.kt  OAuthConstants.kt  OAuthDataSource.kt  OAuthTokensResponse.kt
app/src/main/java/edu/uoc/pac4/data/streams/: Stream.kt  StreamsDataSource.kt  StreamsRepository.kt  TwitchStreamsRepository.kt
app/src/main/java/edu/uoc/pac4/data/user/: TwitchUserRepository.kt  UserDataSource.kt
app/src/main/java/edu/uoc/pac4/ui/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/edu/uoc/pac4/ui/di/: UIModule.kt
app/src/main/java/edu/uoc/pac4/ui/login/oauth/: OAuthActivity.kt  OAuthViewModel.kt
app/src/main/java/edu/uoc/pac4/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/edu/uoc/pac4/ui/streams/: StreamsActivity.kt  StreamsAdapter.kt  StreamsViewModel.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_oauth.xml  activity_profile.xml  activity_streams.xml  item_stream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
